<!DOCTYPE html>
<html lang="en">

<!-- 
    用js控制css样式
        - **行内样式内添加样式，优先级相对较高**。
 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关闭淘宝二维码</title>
    <style>
        .box {
            position: relative;
            width: 100px;
            height: 120px;
            font-size: 12px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        .box img {
            height: 100px;
            bottom: 0;
        }

        .box span,
        .box img {
            position: absolute;
        }

        .box .text {
            left: 0;
            top: 0;
        }

        .box .close {
            left: -10px;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="text">淘宝二维码</span>
        <img src="../resources/1.png" alt="">
        <span class="close">x</span>
    </div>
    <script>
        let boxDOM = document.querySelector(".box");
        let closeDOM = document.querySelector(".box .close");
        closeDOM.onclick = function () {
            // boxDOM.style.display = "none";
            boxDOM.style.visibility = "hidden";
        }
    </script>
</body>

</html>