<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            position: relative;
            width: 400px;
            height: 300px;
            /* 测试用 */
            /* overflow: hidden; */
            border-bottom: 5px solid red;
            margin-left: 200px;
            /* 测试用 */
        }

        .box .ul_img {
            display: flex;
            position: absolute;
            left: 0;
            transition: left 1s;
        }

        .box .ul_img li img {
            width: 400px;
            height: 300px;
        }
    </style>
</head>

<body>

    <div class="box">
        <ul class="ul_img">
            <li><img src="../resource/轮播/harry01.jpeg" alt=""></li>
            <li><img src="../resource/轮播/harry02.jpeg" alt=""></li>
            <li><img src="../resource/轮播/harry03.jpeg" alt=""></li>
            <li><img src="../resource/轮播/harry04.jpeg" alt=""></li>
            <li><img src="../resource/轮播/harry01.jpeg" alt=""></li>
        </ul>
    </div>


    <script>
        let btn = document.querySelector("button");
        let ul_img = document.querySelector(".ul_img");
        let currIdx = 0;	// 初始时停在第一张图片位置。
        // let interval = setInterval(() => {
        //     currIdx++;
        //     // 最后一张图片展示完毕后，无缝切换到该图片。
        //     // if (currIdx > 4) {
        //     //     ul_img
        //     //     currIdx = 1;
        //     // }
        //     ul_img.style.left = -400 * currIdx + "px";
        //     ul_img.style.transition = "left 1s"

        // }, 2000);

    </script>
</body>

</html>