<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格布局</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col{
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid #fff;
        }
        
        .col:nth-child(1) {
            float: left;
            width: 100px;
            background-color: lightblue;
        }
        
        .col:nth-child(2){
            float: right;
            width: 100px;
            background-color: lightgreen;
        }

        .col:nth-child(3){
            margin-left: 100px;
            margin-right: 100px;
            background-color: pink;
        }
    </style>

</head>

<body>
    <div id="box">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>

        <div class="row">
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
        </div>

        <div class="row">
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
        </div>
    </div>

</body>

</html>