<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡效果</title>
    <style>

        @keyframes waver {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .box {
            width: 300px;
            height: 100px;
            background-color: pink;
            position: relative;
        }

        .content {
            width: 500px;
            height: 80px;
            background-color: lightblue;
            animation: 2s infinite waver;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>