<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>

    <!-- 
        table布局: 
            - 父级 display: table;
            - 子级 display: table-cell;
        子级平分 剩余宽度。

        缺点: 加载较慢，不利于搜索引擎优化。
     -->

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #father {
            display: table;
            width: 100%;
        }

        #left, #right, #center{
            display: table-cell;
        }

        #left {
            width: 200px;
            height: 50px;
            background-color: green;
        }

        #right {
            width: 200px;
            height: 50px;
            background-color: blue;
        }

        #center{
            height: 50px;
            background-color: pink;
        }
        
    </style>
</head>

<body>
    <div id="father">
        <div id="left">left</div>
        <div id="center">center</div>
        <div id="right">right</div>
    </div>
</body>

</html>