* {
    margin: 0;
    padding: 0;
}
div{
    width: 980px;
    height: 980px;
    background-color: lightblue;
}

// @media screen and (min-width:750px) {
//     div{
//         width: 500px;
//         height: 500px;
//         background-color: pink;
//     }
// }

