@colorPink: pink;
@colorBlue: lightblue;
@colorYellow: lightyellow;
@baseSize: 16px;
body{
    font-size: @baseSize;
}
.pink{
    height: (20rem/2);
    background-color: @colorPink;
    a{
        &:hover{
            color: @colorYellow;
        }
    }
    .yellow{
        background-color: @colorYellow;
    }
}

.blue{
    background-color: @colorBlue;
}

