<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            height: 100%;
            display: grid;
            grid-template-columns: 240px 1fr 0;
        }
        .left_container {
            width: 100%;
            background-color: #d8d8d8;
        }
        .middle_container {
            width: 100%;
            background-color: #e8e8e8;
        }

        .scrollbody {
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .scroll {
            position: absolute;
            left: 0;
            /* right: -17px; */
            top: 0;
            bottom: 0;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left_container">left_container</div>
        <div class="middle_container">
            <div class="scroll_view">
                <div class="scrollbody">
                    <div class="scroll">
                        <div>你好啊法拉第发放假啦金库短发放假啊里的飞机啊飞机啊了解放啦发来的就放辣椒了啊放了多久啊老骥伏枥就啊了发动机啊了几分到了提昂就够啦过啦简历感觉啊就啊了吉他了简历规范昂辣椒</div>
                        <div>哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈啊</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                        <div>dlkfjlajldfa dflajljfljalkjflajldjfljaljlfjlajljfldjlajlfdjaljdlfjal</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>