<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #father {
            width: 100%;
            display: flex;
        }

        #left {
            
            width: 200px;
            height: 50px;
            background-color: green;
        }

        #right {
            width: 200px;
            height: 50px;
            background-color: blue;
        }

        #center{
            flex: 1;
            height: 50px;
            background-color: pink;
        }
        
    </style>
</head>

<body>
    <div id="father">
        <div id="left">left</div>
        <div id="center">center</div>
        <div id="right">right</div>
    </div>
</body>

</html>