<!DOCTYPE html>
<html lang="en">

<!-- 
    下拉菜单
        布局：两层ul。
    通过:hover来让里面的ul隐藏显示。
 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微博下拉菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            margin: 100px auto auto 100px;
        }

        li {
            list-style-type: none;
        }

        .nav>li {
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .nav li ul {
            display: none;
            border: 1px solid lightsalmon;
            border-color: transparent lightsalmon;
        }

        .nav>li ul li {
            height: 20px;
            line-height: 20px;
            border-bottom: 1px solid lightsalmon;
        }

        .nav>li:hover {
            background-color: #ccc;
        }

        .nav>li ul li:hover {
            background-color: #eee;
        }

        /* 经过时下拉框展示 */
        .nav>li:hover ul {
            display: block;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>